<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/editbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit" />

            <Button
                android:id="@+id/deletebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="removeSubscription"
                android:text="@string/delete" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textViewcomment"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewcomment"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="TextView" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

<!-- This layout was taken from
     https://stackoverflow.com/questions/30371684/listview-displaying-objects-details
     Accessed February 7, 2018
     Modified by me to fit requirements of my code -->